0*********
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
1*********
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
2*********
Empty|Empty|Empty|Empty|
Empty|iuoyt|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
Empty|Empty|Empty|Empty|
